    <link rel="stylesheet" href="styles/global.css">
    <style>
        /* Base Styles */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; color: #1a202c; line-height: 1.6; background: #f7fafc; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        h1, h2, h3 { color: #2d3748; }
        
        /* Navbar */
        .navbar { background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .nav-logo { font-size: 1.5rem; font-weight: 700; }
        .nav-logo a { color: #667eea; text-decoration: none; }
        .nav-menu { display: flex; list-style: none; gap: 2rem; align-items: center; }
        .nav-menu a { color: #4a5568; text-decoration: none; font-weight: 500; transition: color 0.3s; }
        .nav-menu a:hover { color: #667eea; }
        .nav-toggle { display: none; background: none; border: none; cursor: pointer; }
        
        /* Footer */
        .footer { background: #2d3748; color: white; padding: 3rem 2rem 1.5rem; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto 2rem; }
        .footer-column h4 { color: white; margin-bottom: 1rem; font-size: 1.1rem; }
        .footer-column ul { list-style: none; }
        .footer-column ul li { margin-bottom: 0.5rem; }
        .footer-column a { color: #cbd5e0; text-decoration: none; transition: color 0.3s; }
        .footer-column a:hover { color: white; }
        .footer-column p { color: #cbd5e0; line-height: 1.6; }
        .footer-bottom { border-top: 1px solid #4a5568; padding-top: 1.5rem; text-align: center; color: #cbd5e0; max-width: 1200px; margin: 0 auto; }
        .footer-bottom a { color: #667eea; text-decoration: none; }
        .footer-bottom a:hover { text-decoration: underline; }
        
        /* Badges */
        .badge-poc { background: rgba(102, 126, 234, 0.1); color: #667eea; padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.9rem; font-weight: 600; margin-left: 1rem; border: 1px solid #667eea; }
        
        /* Buttons */
        .btn { padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #764ba2; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3); }
        .btn-secondary { background: white; color: #667eea; border: 2px solid #667eea; }
        .btn-secondary:hover { background: #667eea; color: white; }
        
        /* Responsive */
        @media (max-width: 768px) { 
            .nav-menu { display: none; }
            .nav-toggle { display: block; }
            .footer-grid { grid-template-columns: 1fr; }
        }
    </style>
