# Common header translations
s/Doelgroep:/Target Audience:/g
s/Status:/Status:/g
s/Organisatie:/Organization:/g
s/Voorwaarde:/Prerequisite:/g
s/Doel:/Purpose:/g
s/Type:/Type:/g

# Organization description
s/Nederlandse webshop/Dutch webshop/g
s/online warenhuis/online store/g
s/met Essential SAFe/with Essential SAFe/g
s/werkwijze/methodology/g

# Common phrases
s/moet eerst zijn vastgesteld/must be established first/g
s/markeert vragen die moeten worden beantwoord voordat implementatie kan beginnen/marks questions that must be answered before implementation can begin/g
s/geeft duidelijke tool aanbevelingen met alternatieven/gives clear tool recommendations with alternatives/g
s/toont hoe tool keuzes terug te leiden zijn naar Layer 0 requirements/shows how tool choices trace back to Layer 0 requirements/g

# Section headers
s/Leeswijzer/Reading Guide/g
s/Executive Summary/Executive Summary/g
s/Beslissing:/Decision:/g
s/Rationale:/Rationale:/g
s/Alternatieven overwogen:/Alternatives considered:/g
s/Aanbeveling:/Recommendation:/g
s/Criteria:/Criteria:/g
s/Impact:/Impact:/g
s/Voorwaarde:/Condition:/g
s/Trade-off:/Trade-off:/g

# Common words
s/ en / and /g
s/ of / or /g
s/ voor / for /g
s/ naar / to /g
s/ met / with /g
s/ als / as /g
s/ bij / with /g
s/ zonder / without /g
s/ binnen / within /g
s/ buiten / outside /g

# Numbers and time
s/1 kwartaal/1 quarter/g
s/kwartaal/quarter/g
s/maandelijks/monthly/g
s/wekelijks/weekly/g
s/dagelijks/daily/g

# Technical terms
s/Managed Kubernetes bij Nederlandse/Managed Kubernetes with Dutch/g
s/datacenter provider/datacenter provider/g
s/vendor independence/vendor independence/g
s/GitOps vanaf dag 1/GitOps from day 1/g
s/open-source stack/open-source stack/g
s/network policies/network policies/g

# Questions
s/Welke managed Kubernetes provider/Which managed Kubernetes provider/g
s/Wat is de/What is the/g
s/Hoe vaak/How often/g
s/Waar draait/Where does/g
s/Wie beheert/Who manages/g
s/Moeten/Must/g
s/Kan/Can/g
s/Is/Is/g

# Boolean and state
s/WEL/YES/g
s/NIET/NOT/g
s/nodig/needed/g
s/mogelijk/possible/g
s/verplicht/required/g

# Common suffixes
s/implementatie/implementation/g
s/configuratie/configuration/g
s/strategie/strategy/g
s/migratie/migration/g
s/integratie/integration/g
